m4trace:configure.ac:4: -1- AC_INIT([titan], [3.0.0])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:5: -1- AM_AUTOMAKE_VERSION([1.14.1])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:5: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:5: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:5: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:5: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:5: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:5: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:5: -1- AC_SUBST([install_sh])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:5: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:5: -1- AC_SUBST([STRIP])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:5: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:5: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:5: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:5: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:5: -1- AC_SUBST([AWK])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:5: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:5: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:5: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:5: -1- AC_SUBST([am__tar])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:5: -1- AC_SUBST([am__untar])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:5: -1- AM_SILENT_RULES
m4trace:configure.ac:5: -1- AC_SUBST([AM_V])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:5: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:5: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:5: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:10: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.ac:10: the top level])
m4trace:configure.ac:13: -1- AC_SUBST([CXX])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:13: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CXX])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:13: -1- AC_SUBST([am__include])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:13: -1- AC_SUBST([am__quote])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:13: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([LIBS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:14: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:14: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:14: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:14: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST([F77])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:15: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:15: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LIBS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:15: -1- AC_SUBST([F77])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:15: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:16: -1- AC_SUBST([CPP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([CPP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:18: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:19: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:20: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:20: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:21: -1- AC_CANONICAL_HOST
m4trace:configure.ac:21: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:21: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:21: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:21: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:21: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:21: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:21: -1- AC_SUBST([build_os])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:21: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:21: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:21: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:21: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:21: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:21: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:21: -1- AC_SUBST([host_os])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:21: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:21: -1- AC_SUBST([FLIBS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:22: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:22: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:22: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:22: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:26: -1- AC_CANONICAL_HOST
m4trace:configure.ac:65: -1- AM_CONDITIONAL([DEBUG], [test x"$debug" = x"true"])
m4trace:configure.ac:65: -1- AC_SUBST([DEBUG_TRUE])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([DEBUG_TRUE])
m4trace:configure.ac:65: -1- m4_pattern_allow([^DEBUG_TRUE$])
m4trace:configure.ac:65: -1- AC_SUBST([DEBUG_FALSE])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([DEBUG_FALSE])
m4trace:configure.ac:65: -1- m4_pattern_allow([^DEBUG_FALSE$])
m4trace:configure.ac:65: -1- _AM_SUBST_NOTMAKE([DEBUG_TRUE])
m4trace:configure.ac:65: -1- _AM_SUBST_NOTMAKE([DEBUG_FALSE])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:90: -2- AH_OUTPUT([HAVE_LIBMPI], [/* Define to 1 if you have the `mpi\' library (-lmpi). */
@%:@undef HAVE_LIBMPI])
m4trace:configure.ac:90: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMPI])
m4trace:configure.ac:90: -2- m4_pattern_allow([^HAVE_LIBMPI$])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_LIBMPICH], [/* Define to 1 if you have the `mpich\' library (-lmpich). */
@%:@undef HAVE_LIBMPICH])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMPICH])
m4trace:configure.ac:89: -1- m4_pattern_allow([^HAVE_LIBMPICH$])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:94: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_LIBHDF5], [/* Define to 1 if you have the `hdf5\' library (-lhdf5). */
@%:@undef HAVE_LIBHDF5])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHDF5])
m4trace:configure.ac:103: -1- m4_pattern_allow([^HAVE_LIBHDF5$])
m4trace:configure.ac:108: -1- AM_CONDITIONAL([BUILD_HDF5], [test "x$with_hdf5" != "xno"])
m4trace:configure.ac:108: -1- AC_SUBST([BUILD_HDF5_TRUE])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([BUILD_HDF5_TRUE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^BUILD_HDF5_TRUE$])
m4trace:configure.ac:108: -1- AC_SUBST([BUILD_HDF5_FALSE])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([BUILD_HDF5_FALSE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^BUILD_HDF5_FALSE$])
m4trace:configure.ac:108: -1- _AM_SUBST_NOTMAKE([BUILD_HDF5_TRUE])
m4trace:configure.ac:108: -1- _AM_SUBST_NOTMAKE([BUILD_HDF5_FALSE])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_LIBGIS], [/* Define to 1 if you have the `gis\' library (-lgis). */
@%:@undef HAVE_LIBGIS])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGIS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^HAVE_LIBGIS$])
m4trace:configure.ac:132: -1- AC_SUBST([GDAL_CONFIG])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([GDAL_CONFIG])
m4trace:configure.ac:132: -1- m4_pattern_allow([^GDAL_CONFIG$])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_GDAL_PRIV_H_], [/* Define to 1 if you have the <gdal_priv.h,> header file. */
@%:@undef HAVE_GDAL_PRIV_H_])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_OGR_SPATIALREF_H], [/* Define to 1 if you have the <ogr_spatialref.h> header file. */
@%:@undef HAVE_OGR_SPATIALREF_H])
m4trace:configure.ac:146: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:146: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:146: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:146: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:146: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:146: -1- AC_SUBST([GREP])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:146: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:146: -1- AC_SUBST([EGREP])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:146: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:146: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GDAL])
m4trace:configure.ac:163: -1- m4_pattern_allow([^HAVE_GDAL$])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_GDAL], [/* If Gdal is available */
@%:@undef HAVE_GDAL])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GDAL])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_GDAL$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_GDAL], [/* If Gdal is available */
@%:@undef HAVE_GDAL])
m4trace:configure.ac:169: -1- AM_CONDITIONAL([WITH_GDAL], [test "x$with_gdal" != "xno"])
m4trace:configure.ac:169: -1- AC_SUBST([WITH_GDAL_TRUE])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([WITH_GDAL_TRUE])
m4trace:configure.ac:169: -1- m4_pattern_allow([^WITH_GDAL_TRUE$])
m4trace:configure.ac:169: -1- AC_SUBST([WITH_GDAL_FALSE])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([WITH_GDAL_FALSE])
m4trace:configure.ac:169: -1- m4_pattern_allow([^WITH_GDAL_FALSE$])
m4trace:configure.ac:169: -1- _AM_SUBST_NOTMAKE([WITH_GDAL_TRUE])
m4trace:configure.ac:169: -1- _AM_SUBST_NOTMAKE([WITH_GDAL_FALSE])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:171: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:172: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:176: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:176: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_MPI_H], [/* Define to 1 if you have the <mpi.h> header file. */
@%:@undef HAVE_MPI_H])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_HDF5_H], [/* Define to 1 if you have the <hdf5.h> header file. */
@%:@undef HAVE_HDF5_H])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:180: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:180: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:180: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:180: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:181: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:181: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:181: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:182: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:183: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:183: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:183: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_MKDEV])
m4trace:configure.ac:187: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.ac:187: -1- AH_OUTPUT([MAJOR_IN_MKDEV], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in <mkdev.h>.
   */
@%:@undef MAJOR_IN_MKDEV])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_SYSMACROS])
m4trace:configure.ac:187: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.ac:187: -1- AH_OUTPUT([MAJOR_IN_SYSMACROS], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in
   <sysmacros.h>. */
@%:@undef MAJOR_IN_SYSMACROS])
m4trace:configure.ac:188: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
@%:@undef HAVE_FLOOR])
m4trace:configure.ac:188: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
@%:@undef HAVE_POW])
m4trace:configure.ac:188: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.ac:188: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:188: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:190: -1- AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 scripts/Makefile
                 src/Makefile
                 src/adapt/Makefile
                 src/datstr/Makefile
                 src/geoflow/Makefile
                 src/gisapi/Makefile
                 src/header/Makefile
                 src/main/Makefile
                 src/preproc/Makefile
                 src/repartition/Makefile
                 src/stochastic/Makefile
                 src/tecplot/Makefile
                 src/useful/Makefile
                 src/vectordatapreproc/Makefile])
m4trace:configure.ac:206: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:206: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:206: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:206: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:206: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:206: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:206: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([MKDIR_P])
