<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/javase/technologies/desktop/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="welcome" url="html/welcome.html" />
	<mapID target="options" url="html/options.html" />
	<mapID target="load/save" url="html/load_save.html" />
	<mapID target="gis" url="html/gis.html" />
	<mapID target="run parameters" url="html/run_parameters.html" />
	<mapID target="output options" url="html/output_options.html" />
	<mapID target="material model and map" url="html/material_model_and_map.html" />
	<mapID target="piles" url="html/piles.html" />
	<mapID target="flux sources" url="html/flux.html" />
	<mapID target="discharge planes" url="html/discharge.html" />
	<mapID target="jobsubmission" url="html/jobsubmission.html" />
	<mapID target="jobmonitor" url="html/jobmonitor.html" />
</map>
