Use of autoconf and automake scripts

If you are installing titan2d from github repository, also see INSTALL

+ New make system

- All compilation logic goes into Makefile.am files 

- Makefiles are generated out of Makefile.in's, Makefile.in's are
generated out of Makefile.am's, edit nothing except for Makefile.am's

* Normal operation:

./configure
make
make install

change source files and Makefile.am's if needed, run make, all
targets and Makefiles will be updated automatically

* If configure.ac was changed:

run autoconf before configure

if autoconf complains run:

aclocal && autoconf && automake

$Id: README.AUTOCONF 224 2011-12-04 20:49:23Z dkumar $
