-- RUNNING THE TITAN2D GUI --

== Platform ==

The Titan2D GUI is written in java, which is platform independent.  However, some of the underlying implementation issues Unix/Linux commands.  So, the Titan2D GUI should only be run on a Unix/Linux operating system.

== Java ==

The Titan2D GUI requires that java version 1.7 or greater is installed and that the java executable(java) can be launched from the command line.

To determine if java can be launched from the command line, issue the command:

which java

If java can be launched from the command line, determine which version of java is installed with the following command:

java -version

On CCR's general compute cluster, rush, verify that an approriate version of Java is loaded.  For example, module load java/1.7.0_25.

If java is not installed or the installed version of java is not 1.7 or greater, contact the system administator for assistance.

OR

Download java (version 1.7 or greater) and set the PATH environment variable to use the java executable included in the download.  There are several different java vendors.  

ORACLE's latest version of java can be found at:
https://www.oracle.com/java/index.html(as of 05/28/2016)

== Titan2D Application Installation ==

The Titan2D GUI is now installed with the Titan2D Application.
Please see the install notes in INSTALL for more information on installing the Titan2D Application.

== Running the Titan2D GUI ==

The Titan2D GUI is launched from the titan_gui.sh shell script that is located in the <path to root of titan2d>/bin directory and invoked by the command:

titan_gui.sh

== Help using the Titan2D GUI ==

An explanation of the Titan2D GUI components is available from the Help menu on the main toolbar of the Titan2D GUI application. Detailed information is also provided in the Titan2D Mass-Flow Simulation Tool User Guide. 