#
# automake template for scripts/ directory
#
# $Id: Makefile.am 2 2003-08-13 19:26:11Z sorokine $
#

bin_SCRIPTS = titan_pilehelper titan_regionhelper r.gmfg.titan s.in.titan \
	titan_gui.py driverKML.sh driverMultiProcessor.sh \
        createVolcanoKML_POLYGONS_ANIMATION.py createVolcanoKML_POLYGONS_LASTFRAME.py \
        boundaries.py boundariesMultiProcessor.py combineFiles.py createLabel.py \
        gnuplot.py h5dump.py lava.py lava_points.py \
        parseXML.py utmToLatLng.py blankheight.png FreeSerif.ttf

EXTRA_DIST = titan_pilehelper titan_regionhelper r.gmfg.titan s.in.titan \
	titan_gui.py driverKML.sh driverMultiProcessor.sh \
        createVolcanoKML_POLYGONS_ANIMATION.py createVolcanoKML_POLYGONS_LASTFRAME.py \
        boundaries.py boundariesMultiProcessor.py combineFiles.py createLabel.py \
        gnuplot.py h5dump.py lava.py lava_points.py \
        parseXML.py utmToLatLng.py blankheight.png FreeSerif.ttf

#python_PYTHON = titan_gui.py
